* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ::-webkit-scrollbar:horizontal {
    display: none;
} */

body {
    overflow-x: hidden;
    /* overflow: hidden; */
    /* background-color: deepskyblue; */
    /* scrollbar-width: none; */
}

.landing {
    width: 100vw;
    height: 100vh;
    display: flex;
    /* border: 2px solid red; */
}

.left_box {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100vh;
    /* border: 2px solid coral; */
    background-image: linear-gradient(to right, rgb(255, 145, 0), rgb(253, 190, 17));
}

.right_box {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100vh;
    /* border: 2px solid yellow; */
    background-image: linear-gradient(to right, rgb(59, 62, 243), rgba(58, 102, 247, 0.685));
}

a {
    text-decoration: none;
}

.web_logo {
    height: 4%;
    margin: 2rem 5rem;
    width: 20%;
}

.left_box h1 {
    color: white;
    margin: 5rem 6rem;
    font-size: 3rem;
    line-height: 0.8;
}

.left_box h3 {
    color: white;
    margin: -1rem 5rem;
    font-size: 2rem;
}

.navigation_area {
    list-style: none;
    float: right;
    margin: 2rem 6rem;
    /* color: violet; */
}

.navigation_area li {
    display: inline-block;
    padding: 0px 15px;
    /* text-transform: uppercase; */
}

/* .navigation_area li a {
    transition: 0.3s;
    color: rgb(212, 96, 96);
} */

.nav {
    color: white;
    transition: all 0.3s;
    font-size: 1rem;
}

.nav:hover {
    transform: scale(1.2);
    color: #cdcde9;
    font-size: 1.1rem;
}

.contact_btn {
    color: white;
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 10px 30px;
    border-radius: 5px;
    background-color: rgba(0, 0, 255, 0.774);
    margin-right: -30px;
    transition: all 0.3s;
}

.contact_btn:hover {
    background-color: rgb(255, 176, 70);
}

.profile_pic {
    max-width: 100%;
    height: auto;
    margin: 8rem 2rem;
    filter: drop-shadow(2px 2px 6px black);
}






/* Who am i CSS */

.about_me {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 5rem;
}

.about_me h3 {
    font-size: 3rem;
}

.whoami {
    display: flex;
    /* border: 2px solid red;
    background-color: coral; */
    flex-direction: column;
    background-image: linear-gradient(to bottom right, rgb(255, 145, 0), rgb(59, 62, 243));
    margin-top: 6rem;
}

.whoami h3 {
    font-size: 3rem;
    margin: 12rem 10rem;
    width: 23%;
    color: white;
}

.whoami p {
    width: 38%;
    margin: -11rem 10rem;
    font-size: 1.2rem;
    color: white;
}

.vector_face {
    max-width: 20%;
    height: auto;
    margin: -5rem 13rem 9rem auto;
    transition: all 0.3s;
}

.vector_face:hover {
    transform: scale(1.2);
}







/* My Skillsets CSS */

.skill_sets {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 5rem 0rem;
}

.skill_sets h3 {
    font-size: 3rem;
}





/* Skill Cards CSS */

.skill_cards {
    display: flex;
    /* border: 2px solid red; */
    width: 100%;
    /* height: 727px; */
    /* margin: -252px auto; */
    flex-wrap: wrap;
    justify-content: center;
    /* background-image: linear-gradient(to top left, rgb(165, 139, 105), rgb(59, 62, 243)); */
}

.service-box {
    /* border: 2px solid #f4f4f7; */
    /* background-color: #fbfbf8;
    margin: 28px 25px;
    padding: 3px 3px;
    height: 300px;
    width: 332px;
    display: flex;
    flex-direction: column;
    border-radius: 9px;
    box-shadow: 3px 3px 6px #c1c1c1; */
    /* background-image: linear-gradient(to right, rgb(255, 145, 0), rgb(253, 190, 17)); */

    display: flex;
    flex-direction: column;
    text-align: center;
    height: 340px;
    width: 332px;
    border-radius: 9px;
    box-shadow: 3px 3px 6px #c1c1c1;
    margin: 28px 25px;
    transition: all 0.4s;
}

.service-box:nth-child(odd) {
    background-image: linear-gradient(to right, rgb(255, 145, 0), rgb(253, 190, 17));
}

.service-box:nth-child(even) {
    background-image: linear-gradient(to right, rgb(59, 62, 243), rgba(58, 102, 247, 0.685));
}


.service-box:hover {
    transform: scale(1.1);
}






/* Skill Cards Content CSS */

#design-icon {
    font-size: 50px;
    /* color: rgb(32, 171, 226); */
    color: white;
    text-align: center;
    align-items: center;

    /* text-shadow: 7px 7px 4px yellow; */
    /* margin: -8px -25px;
    padding: 5px 22px; */
}

.content h3 {
    margin: 15px -20px;
    padding: 10px 22px;
    font-size: 29px;
    color: white;
}

.content {
    margin: 13px 18px;
    padding: 23px 11px;
    color: white;
}

.content p {
    margin: -49px -20px;
    padding: 14px 22px;
    font-size: 17px;
}

.learn_btn {
    margin-top: 4rem;
    width: 5rem;
    height: 1.5rem;
    border: none;
    border-radius: 0.6rem;
    cursor: pointer;
    color: #666666;
    background-color: #ebebed;
    transition: all 0.3s;
}

.learn_btn:hover {
    background-color: #f1d8ab;
}







/* Services CSS */

.services {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 5rem 0rem;
}

.services h3 {
    font-size: 3rem;
}






/* Services Details CSS */

.services_details {
    display: grid;
    /* border: 2px solid red;
    background-color: blueviolet; */
    grid-template-columns: 50% 50%;
    color: white;
    padding-bottom: 5rem;
    padding-top: 2rem;
    /* grid-template-rows: repeat(9, 1fr); */
    background-image: linear-gradient(to bottom right, rgb(255, 145, 0), rgb(59, 62, 243));
}




/* WEB  */

.designheading {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    font-size: 2.5rem;
    margin-top: 2rem;
}

.subheading {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    font-size: 1.5rem;
}

.designpara {
    font-size: 1.2rem;
    justify-content: center;
    width: 80%;
    height: 34%;
    margin: auto;
    margin-left: 6rem;
}

.webdesignimg {
    max-width: 90%;
    height: auto;
    margin-top: 1rem;
    transition: all 0.3s;
}

.webdesignimg:hover {
    transform: scale(1.1);
}




/* Branding */

.brandheading {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    font-size: 2.5rem;
    margin-top: 2rem;
}

.brandpara {
    font-size: 1.2rem;
    justify-content: center;
    width: 80%;
    height: 34%;
    margin: auto;
    margin-left: 2rem;
}

.brandingimg {
    max-width: 78%;
    height: auto;
    margin-top: 4rem;
    margin-left: 6rem;
    transition: all 0.3s;
}

.brandingimg:hover {
    transform: scale(1.1);
    box-shadow: 4px 4px 6px black;
}




/* UI/UX */

.uiheading {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    font-size: 2.5rem;
    margin-top: 4rem;
}

.uipara {
    font-size: 1.2rem;
    justify-content: center;
    width: 80%;
    height: 34%;
    margin: auto;
    margin-left: 7rem;
}

.uiimg {
    max-width: 60%;
    height: auto;
    margin-top: 2rem;
    margin-left: 6rem;
    transition: all 0.3s;
}

.uiimg:hover {
    transform: scale(1.1);
}






/* Contact CSS */

.work_together {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 5rem 0rem;
}

.work_together h3 {
    font-size: 3rem;
}

.work_together h4 {
    font-size: 2rem;
}





/* E-Mail Form CSS */

.email {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    background-image: linear-gradient(to bottom right, rgb(255, 145, 0), rgb(59, 62, 243));
    padding-top: 3rem;
    padding-bottom: 3rem;
}

input {
    padding: 0.5rem;
    width: 18rem;
    height: 2rem;
    /* border: none; */
    border-radius: 0.4rem;
    border: 2px solid rgb(190, 207, 207);
    color: rgb(43, 43, 42);
    outline: none;
}

.contact_form {
    margin: 0.7rem auto;
}

#e-mail {
    width: 38rem;
}

#subject {
    width: 38rem;
}

.names {
    margin: 0rem 1rem;
}

#submit_btn {
    width: 5rem;
    height: 2rem;
    color: rgb(224, 223, 223);
    background-color: rgb(84, 86, 240);
    border: none;
    border-radius: 0.4rem;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s;
}

#submit_btn:hover {
    background-color: rgb(123, 175, 243);
    /* transition: 0.2s; */
}






/* Footer CSS */

.footer {
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: rgb(44, 43, 43);
    color: white;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.footer h3 {
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 2.5rem;
    text-align: center;
}

.footer h4 {
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 1.5rem;
    text-align: center;
}

.footer i {
    color: rgb(145, 144, 144);
    font-size: 3rem;
    transition: all 0.3s;
}

.fa-instagram,
.fa-twitter {
    float: right;
    margin-right: 3rem;
    margin-top: 1.5rem;
}

.fa-facebook,
.fa-linkedin {
    margin-left: 3rem;
    margin-top: 1.5rem;
}


.footer i:hover {
    color: white;
    transform: scale(1.2);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ::-webkit-scrollbar:horizontal {
    display: none;
} */

body {
    overflow-x: hidden;
    /* overflow: hidden; */
    /* background-color: deepskyblue; */
    /* scrollbar-width: none; */
}

.landing {
    width: 100vw;
    height: 100vh;
    display: flex;
    /* border: 2px solid red; */
}

.left_box {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100vh;
    /* border: 2px solid coral; */
    background-image: linear-gradient(to right, rgb(255, 145, 0), rgb(253, 190, 17));
}

.right_box {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100vh;
    /* border: 2px solid yellow; */
    background-image: linear-gradient(to right, rgb(59, 62, 243), rgba(58, 102, 247, 0.685));
}

a {
    text-decoration: none;
}

.web_logo {
    height: 4%;
    margin: 2rem 5rem;
    width: 20%;
}

.left_box h1 {
    color: white;
    margin: 5rem 6rem;
    font-size: 3rem;
    line-height: 0.8;
}

.left_box h3 {
    color: white;
    margin: -1rem 5rem;
    font-size: 2rem;
}

.navigation_area {
    list-style: none;
    float: right;
    margin: 2rem 6rem;
    /* color: violet; */
}

.navigation_area li {
    display: inline-block;
    padding: 0px 15px;
    /* text-transform: uppercase; */
}

/* .navigation_area li a {
    transition: 0.3s;
    color: rgb(212, 96, 96);
} */

.nav {
    color: white;
    transition: all 0.3s;
    font-size: 1rem;
}

.nav:hover {
    transform: scale(1.2);
    color: #cdcde9;
    font-size: 1.1rem;
}

.contact_btn {
    color: white;
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 10px 30px;
    border-radius: 5px;
    background-color: rgba(0, 0, 255, 0.774);
    margin-right: -30px;
    transition: all 0.3s;
}

.contact_btn:hover {
    background-color: rgb(255, 176, 70);
}

.profile_pic {
    max-width: 100%;
    height: auto;
    margin: 8rem 2rem;
    filter: drop-shadow(2px 2px 6px black);
}






/* Who am i CSS */

.about_me {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 5rem;
}

.about_me h3 {
    font-size: 3rem;
}

.whoami {
    display: flex;
    /* border: 2px solid red;
    background-color: coral; */
    flex-direction: column;
    background-image: linear-gradient(to bottom right, rgb(255, 145, 0), rgb(59, 62, 243));
    margin-top: 6rem;
}

.whoami h3 {
    font-size: 3rem;
    margin: 12rem 10rem;
    width: 23%;
    color: white;
}

.whoami p {
    width: 38%;
    margin: -11rem 10rem;
    font-size: 1.2rem;
    color: white;
}

.vector_face {
    max-width: 20%;
    height: auto;
    margin: -5rem 13rem 9rem auto;
    transition: all 0.3s;
}

.vector_face:hover {
    transform: scale(1.2);
}







/* My Skillsets CSS */

.skill_sets {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 5rem 0rem;
}

.skill_sets h3 {
    font-size: 3rem;
}





/* Skill Cards CSS */

.skill_cards {
    display: flex;
    /* border: 2px solid red; */
    width: 100%;
    /* height: 727px; */
    /* margin: -252px auto; */
    flex-wrap: wrap;
    justify-content: center;
    /* background-image: linear-gradient(to top left, rgb(165, 139, 105), rgb(59, 62, 243)); */
}

.service-box {
    /* border: 2px solid #f4f4f7; */
    /* background-color: #fbfbf8;
    margin: 28px 25px;
    padding: 3px 3px;
    height: 300px;
    width: 332px;
    display: flex;
    flex-direction: column;
    border-radius: 9px;
    box-shadow: 3px 3px 6px #c1c1c1; */
    /* background-image: linear-gradient(to right, rgb(255, 145, 0), rgb(253, 190, 17)); */

    display: flex;
    flex-direction: column;
    text-align: center;
    height: 340px;
    width: 332px;
    border-radius: 9px;
    box-shadow: 3px 3px 6px #c1c1c1;
    margin: 28px 25px;
    transition: all 0.4s;
}

.service-box:nth-child(odd) {
    background-image: linear-gradient(to right, rgb(255, 145, 0), rgb(253, 190, 17));
}

.service-box:nth-child(even) {
    background-image: linear-gradient(to right, rgb(59, 62, 243), rgba(58, 102, 247, 0.685));
}


.service-box:hover {
    transform: scale(1.1);
}






/* Skill Cards Content CSS */

#design-icon {
    font-size: 50px;
    /* color: rgb(32, 171, 226); */
    color: white;
    text-align: center;
    align-items: center;

    /* text-shadow: 7px 7px 4px yellow; */
    /* margin: -8px -25px;
    padding: 5px 22px; */
}

.content h3 {
    margin: 15px -20px;
    padding: 10px 22px;
    font-size: 29px;
    color: white;
}

.content {
    margin: 13px 18px;
    padding: 23px 11px;
    color: white;
}

.content p {
    margin: -49px -20px;
    padding: 14px 22px;
    font-size: 17px;
}

.learn_btn {
    margin-top: 4rem;
    width: 5rem;
    height: 1.5rem;
    border: none;
    border-radius: 0.6rem;
    cursor: pointer;
    color: #666666;
    background-color: #ebebed;
    transition: all 0.3s;
}

.learn_btn:hover {
    background-color: #f1d8ab;
}







/* Services CSS */

.services {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 5rem 0rem;
}

.services h3 {
    font-size: 3rem;
}






/* Services Details CSS */

.services_details {
    display: grid;
    /* border: 2px solid red;
    background-color: blueviolet; */
    grid-template-columns: 50% 50%;
    color: white;
    padding-bottom: 5rem;
    padding-top: 2rem;
    /* grid-template-rows: repeat(9, 1fr); */
    background-image: linear-gradient(to bottom right, rgb(255, 145, 0), rgb(59, 62, 243));
}




/* WEB  */

.designheading {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    font-size: 2.5rem;
    margin-top: 2rem;
}

.subheading {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    font-size: 1.5rem;
}

.designpara {
    font-size: 1.2rem;
    justify-content: center;
    width: 80%;
    height: 34%;
    margin: auto;
    margin-left: 6rem;
}

.webdesignimg {
    max-width: 90%;
    height: auto;
    margin-top: 1rem;
    transition: all 0.3s;
}

.webdesignimg:hover {
    transform: scale(1.1);
}




/* Branding */

.brandheading {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    font-size: 2.5rem;
    margin-top: 2rem;
}

.brandpara {
    font-size: 1.2rem;
    justify-content: center;
    width: 80%;
    height: 34%;
    margin: auto;
    margin-left: 2rem;
}

.brandingimg {
    max-width: 78%;
    height: auto;
    margin-top: 4rem;
    margin-left: 6rem;
    transition: all 0.3s;
}

.brandingimg:hover {
    transform: scale(1.1);
    box-shadow: 4px 4px 6px black;
}




/* UI/UX */

.uiheading {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    font-size: 2.5rem;
    margin-top: 4rem;
}

.uipara {
    font-size: 1.2rem;
    justify-content: center;
    width: 80%;
    height: 34%;
    margin: auto;
    margin-left: 7rem;
}

.uiimg {
    max-width: 60%;
    height: auto;
    margin-top: 2rem;
    margin-left: 6rem;
    transition: all 0.3s;
}

.uiimg:hover {
    transform: scale(1.1);
}






/* Contact CSS */

.work_together {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 5rem 0rem;
}

.work_together h3 {
    font-size: 3rem;
}

.work_together h4 {
    font-size: 2rem;
}





/* E-Mail Form CSS */

.email {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    background-image: linear-gradient(to bottom right, rgb(255, 145, 0), rgb(59, 62, 243));
    padding-top: 3rem;
    padding-bottom: 3rem;
}

input {
    padding: 0.5rem;
    width: 18rem;
    height: 2rem;
    /* border: none; */
    border-radius: 0.4rem;
    border: 2px solid rgb(190, 207, 207);
    color: rgb(43, 43, 42);
    outline: none;
}

.contact_form {
    margin: 0.7rem auto;
}

#e-mail {
    width: 38rem;
}

#subject {
    width: 38rem;
}

.names {
    margin: 0rem 1rem;
}

#submit_btn {
    width: 5rem;
    height: 2rem;
    color: rgb(224, 223, 223);
    background-color: rgb(84, 86, 240);
    border: none;
    border-radius: 0.4rem;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s;
}

#submit_btn:hover {
    background-color: rgb(123, 175, 243);
    /* transition: 0.2s; */
}






/* Footer CSS */

.footer {
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: rgb(44, 43, 43);
    color: white;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.footer h3 {
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 2.5rem;
    text-align: center;
}

.footer h4 {
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 1.5rem;
    text-align: center;
}

.footer i {
    color: rgb(145, 144, 144);
    font-size: 3rem;
    transition: all 0.3s;
}

.fa-instagram,
.fa-twitter {
    float: right;
    margin-right: 3rem;
    margin-top: 1.5rem;
}

.fa-facebook,
.fa-linkedin {
    margin-left: 3rem;
    margin-top: 1.5rem;
}


.footer i:hover {
    color: white;
    transform: scale(1.2);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ::-webkit-scrollbar:horizontal {
    display: none;
} */

body {
    overflow-x: hidden;
    /* overflow: hidden; */
    /* background-color: deepskyblue; */
    /* scrollbar-width: none; */
}

.landing {
    width: 100vw;
    height: 100vh;
    display: flex;
    /* border: 2px solid red; */
}

.left_box {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100vh;
    /* border: 2px solid coral; */
    background-image: linear-gradient(to right, rgb(255, 145, 0), rgb(253, 190, 17));
}

.right_box {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100vh;
    /* border: 2px solid yellow; */
    background-image: linear-gradient(to right, rgb(59, 62, 243), rgba(58, 102, 247, 0.685));
}

a {
    text-decoration: none;
}

.web_logo {
    height: 4%;
    margin: 2rem 5rem;
    width: 20%;
}

.left_box h1 {
    color: white;
    margin: 5rem 6rem;
    font-size: 3rem;
    line-height: 0.8;
}

.left_box h3 {
    color: white;
    margin: -1rem 5rem;
    font-size: 2rem;
}

.navigation_area {
    list-style: none;
    float: right;
    margin: 2rem 6rem;
    /* color: violet; */
}

.navigation_area li {
    display: inline-block;
    padding: 0px 15px;
    /* text-transform: uppercase; */
}

/* .navigation_area li a {
    transition: 0.3s;
    color: rgb(212, 96, 96);
} */

.nav {
    color: white;
    transition: all 0.3s;
    font-size: 1rem;
}

.nav:hover {
    transform: scale(1.2);
    color: #cdcde9;
    font-size: 1.1rem;
}

.contact_btn {
    color: white;
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 10px 30px;
    border-radius: 5px;
    background-color: rgba(0, 0, 255, 0.774);
    margin-right: -30px;
    transition: all 0.3s;
}

.contact_btn:hover {
    background-color: rgb(255, 176, 70);
}

.profile_pic {
    max-width: 100%;
    height: auto;
    margin: 8rem 2rem;
    filter: drop-shadow(2px 2px 6px black);
}






/* Who am i CSS */

.about_me {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 5rem;
}

.about_me h3 {
    font-size: 3rem;
}

.whoami {
    display: flex;
    /* border: 2px solid red;
    background-color: coral; */
    flex-direction: column;
    background-image: linear-gradient(to bottom right, rgb(255, 145, 0), rgb(59, 62, 243));
    margin-top: 6rem;
}

.whoami h3 {
    font-size: 3rem;
    margin: 12rem 10rem;
    width: 23%;
    color: white;
}

.whoami p {
    width: 38%;
    margin: -11rem 10rem;
    font-size: 1.2rem;
    color: white;
}

.vector_face {
    max-width: 20%;
    height: auto;
    margin: -5rem 13rem 9rem auto;
    transition: all 0.3s;
}

.vector_face:hover {
    transform: scale(1.2);
}







/* My Skillsets CSS */

.skill_sets {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 5rem 0rem;
}

.skill_sets h3 {
    font-size: 3rem;
}





/* Skill Cards CSS */

.skill_cards {
    display: flex;
    /* border: 2px solid red; */
    width: 100%;
    /* height: 727px; */
    /* margin: -252px auto; */
    flex-wrap: wrap;
    justify-content: center;
    /* background-image: linear-gradient(to top left, rgb(165, 139, 105), rgb(59, 62, 243)); */
}

.service-box {
    /* border: 2px solid #f4f4f7; */
    /* background-color: #fbfbf8;
    margin: 28px 25px;
    padding: 3px 3px;
    height: 300px;
    width: 332px;
    display: flex;
    flex-direction: column;
    border-radius: 9px;
    box-shadow: 3px 3px 6px #c1c1c1; */
    /* background-image: linear-gradient(to right, rgb(255, 145, 0), rgb(253, 190, 17)); */

    display: flex;
    flex-direction: column;
    text-align: center;
    height: 340px;
    width: 332px;
    border-radius: 9px;
    box-shadow: 3px 3px 6px #c1c1c1;
    margin: 28px 25px;
    transition: all 0.4s;
}

.service-box:nth-child(odd) {
    background-image: linear-gradient(to right, rgb(255, 145, 0), rgb(253, 190, 17));
}

.service-box:nth-child(even) {
    background-image: linear-gradient(to right, rgb(59, 62, 243), rgba(58, 102, 247, 0.685));
}


.service-box:hover {
    transform: scale(1.1);
}






/* Skill Cards Content CSS */

#design-icon {
    font-size: 50px;
    /* color: rgb(32, 171, 226); */
    color: white;
    text-align: center;
    align-items: center;

    /* text-shadow: 7px 7px 4px yellow; */
    /* margin: -8px -25px;
    padding: 5px 22px; */
}

.content h3 {
    margin: 15px -20px;
    padding: 10px 22px;
    font-size: 29px;
    color: white;
}

.content {
    margin: 13px 18px;
    padding: 23px 11px;
    color: white;
}

.content p {
    margin: -49px -20px;
    padding: 14px 22px;
    font-size: 17px;
}

.learn_btn {
    margin-top: 4rem;
    width: 5rem;
    height: 1.5rem;
    border: none;
    border-radius: 0.6rem;
    cursor: pointer;
    color: #666666;
    background-color: #ebebed;
    transition: all 0.3s;
}

.learn_btn:hover {
    background-color: #f1d8ab;
}







/* Services CSS */

.services {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 5rem 0rem;
}

.services h3 {
    font-size: 3rem;
}






/* Services Details CSS */

.services_details {
    display: grid;
    /* border: 2px solid red;
    background-color: blueviolet; */
    grid-template-columns: 50% 50%;
    color: white;
    padding-bottom: 5rem;
    padding-top: 2rem;
    /* grid-template-rows: repeat(9, 1fr); */
    background-image: linear-gradient(to bottom right, rgb(255, 145, 0), rgb(59, 62, 243));
}




/* WEB  */

.designheading {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    font-size: 2.5rem;
    margin-top: 2rem;
}

.subheading {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    font-size: 1.5rem;
}

.designpara {
    font-size: 1.2rem;
    justify-content: center;
    width: 80%;
    height: 34%;
    margin: auto;
    margin-left: 6rem;
}

.webdesignimg {
    max-width: 90%;
    height: auto;
    margin-top: 1rem;
    transition: all 0.3s;
}

.webdesignimg:hover {
    transform: scale(1.1);
}




/* Branding */

.brandheading {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    font-size: 2.5rem;
    margin-top: 2rem;
}

.brandpara {
    font-size: 1.2rem;
    justify-content: center;
    width: 80%;
    height: 34%;
    margin: auto;
    margin-left: 2rem;
}

.brandingimg {
    max-width: 78%;
    height: auto;
    margin-top: 4rem;
    margin-left: 6rem;
    transition: all 0.3s;
}

.brandingimg:hover {
    transform: scale(1.1);
    box-shadow: 4px 4px 6px black;
}




/* UI/UX */

.uiheading {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    font-size: 2.5rem;
    margin-top: 4rem;
}

.uipara {
    font-size: 1.2rem;
    justify-content: center;
    width: 80%;
    height: 34%;
    margin: auto;
    margin-left: 7rem;
}

.uiimg {
    max-width: 60%;
    height: auto;
    margin-top: 2rem;
    margin-left: 6rem;
    transition: all 0.3s;
}

.uiimg:hover {
    transform: scale(1.1);
}






/* Contact CSS */

.work_together {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 5rem 0rem;
}

.work_together h3 {
    font-size: 3rem;
}

.work_together h4 {
    font-size: 2rem;
}





/* E-Mail Form CSS */

.email {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    background-image: linear-gradient(to bottom right, rgb(255, 145, 0), rgb(59, 62, 243));
    padding-top: 3rem;
    padding-bottom: 3rem;
}

input {
    padding: 0.5rem;
    width: 18rem;
    height: 2rem;
    /* border: none; */
    border-radius: 0.4rem;
    border: 2px solid rgb(190, 207, 207);
    color: rgb(43, 43, 42);
    outline: none;
}

.contact_form {
    margin: 0.7rem auto;
}

#e-mail {
    width: 38rem;
}

#subject {
    width: 38rem;
}

.names {
    margin: 0rem 1rem;
}

#submit_btn {
    width: 5rem;
    height: 2rem;
    color: rgb(224, 223, 223);
    background-color: rgb(84, 86, 240);
    border: none;
    border-radius: 0.4rem;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s;
}

#submit_btn:hover {
    background-color: rgb(123, 175, 243);
    /* transition: 0.2s; */
}






/* Footer CSS */

.footer {
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: rgb(44, 43, 43);
    color: white;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.footer h3 {
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 2.5rem;
    text-align: center;
}

.footer h4 {
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 1.5rem;
    text-align: center;
}

.footer i {
    color: rgb(145, 144, 144);
    font-size: 3rem;
    transition: all 0.3s;
}

.fa-instagram,
.fa-twitter {
    float: right;
    margin-right: 3rem;
    margin-top: 1.5rem;
}

.fa-facebook,
.fa-linkedin {
    margin-left: 3rem;
    margin-top: 1.5rem;
}


.footer i:hover {
    color: white;
    transform: scale(1.2);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ::-webkit-scrollbar:horizontal {
    display: none;
} */

body {
    overflow-x: hidden;
    /* overflow: hidden; */
    /* background-color: deepskyblue; */
    /* scrollbar-width: none; */
}

.landing {
    width: 100vw;
    height: 100vh;
    display: flex;
    /* border: 2px solid red; */
}

.left_box {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100vh;
    /* border: 2px solid coral; */
    background-image: linear-gradient(to right, rgb(255, 145, 0), rgb(253, 190, 17));
}

.right_box {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100vh;
    /* border: 2px solid yellow; */
    background-image: linear-gradient(to right, rgb(59, 62, 243), rgba(58, 102, 247, 0.685));
}

a {
    text-decoration: none;
}

.web_logo {
    height: 4%;
    margin: 2rem 5rem;
    width: 20%;
}

.left_box h1 {
    color: white;
    margin: 5rem 6rem;
    font-size: 3rem;
    line-height: 0.8;
}

.left_box h3 {
    color: white;
    margin: -1rem 5rem;
    font-size: 2rem;
}

.navigation_area {
    list-style: none;
    float: right;
    margin: 2rem 6rem;
    /* color: violet; */
}

.navigation_area li {
    display: inline-block;
    padding: 0px 15px;
    /* text-transform: uppercase; */
}

/* .navigation_area li a {
    transition: 0.3s;
    color: rgb(212, 96, 96);
} */

.nav {
    color: white;
    transition: all 0.3s;
    font-size: 1rem;
}

.nav:hover {
    transform: scale(1.2);
    color: #cdcde9;
    font-size: 1.1rem;
}

.contact_btn {
    color: white;
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 10px 30px;
    border-radius: 5px;
    background-color: rgba(0, 0, 255, 0.774);
    margin-right: -30px;
    transition: all 0.3s;
}

.contact_btn:hover {
    background-color: rgb(255, 176, 70);
}

.profile_pic {
    max-width: 100%;
    height: auto;
    margin: 8rem 2rem;
    filter: drop-shadow(2px 2px 6px black);
}






/* Who am i CSS */

.about_me {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 5rem;
}

.about_me h3 {
    font-size: 3rem;
}

.whoami {
    display: flex;
    /* border: 2px solid red;
    background-color: coral; */
    flex-direction: column;
    background-image: linear-gradient(to bottom right, rgb(255, 145, 0), rgb(59, 62, 243));
    margin-top: 6rem;
}

.whoami h3 {
    font-size: 3rem;
    margin: 12rem 10rem;
    width: 23%;
    color: white;
}

.whoami p {
    width: 38%;
    margin: -11rem 10rem;
    font-size: 1.2rem;
    color: white;
}

.vector_face {
    max-width: 20%;
    height: auto;
    margin: -5rem 13rem 9rem auto;
    transition: all 0.3s;
}

.vector_face:hover {
    transform: scale(1.2);
}







/* My Skillsets CSS */

.skill_sets {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 5rem 0rem;
}

.skill_sets h3 {
    font-size: 3rem;
}





/* Skill Cards CSS */

.skill_cards {
    display: flex;
    /* border: 2px solid red; */
    width: 100%;
    /* height: 727px; */
    /* margin: -252px auto; */
    flex-wrap: wrap;
    justify-content: center;
    /* background-image: linear-gradient(to top left, rgb(165, 139, 105), rgb(59, 62, 243)); */
}

.service-box {
    /* border: 2px solid #f4f4f7; */
    /* background-color: #fbfbf8;
    margin: 28px 25px;
    padding: 3px 3px;
    height: 300px;
    width: 332px;
    display: flex;
    flex-direction: column;
    border-radius: 9px;
    box-shadow: 3px 3px 6px #c1c1c1; */
    /* background-image: linear-gradient(to right, rgb(255, 145, 0), rgb(253, 190, 17)); */

    display: flex;
    flex-direction: column;
    text-align: center;
    height: 340px;
    width: 332px;
    border-radius: 9px;
    box-shadow: 3px 3px 6px #c1c1c1;
    margin: 28px 25px;
    transition: all 0.4s;
}

.service-box:nth-child(odd) {
    background-image: linear-gradient(to right, rgb(255, 145, 0), rgb(253, 190, 17));
}

.service-box:nth-child(even) {
    background-image: linear-gradient(to right, rgb(59, 62, 243), rgba(58, 102, 247, 0.685));
}


.service-box:hover {
    transform: scale(1.1);
}






/* Skill Cards Content CSS */

#design-icon {
    font-size: 50px;
    /* color: rgb(32, 171, 226); */
    color: white;
    text-align: center;
    align-items: center;

    /* text-shadow: 7px 7px 4px yellow; */
    /* margin: -8px -25px;
    padding: 5px 22px; */
}

.content h3 {
    margin: 15px -20px;
    padding: 10px 22px;
    font-size: 29px;
    color: white;
}

.content {
    margin: 13px 18px;
    padding: 23px 11px;
    color: white;
}

.content p {
    margin: -49px -20px;
    padding: 14px 22px;
    font-size: 17px;
}

.learn_btn {
    margin-top: 4rem;
    width: 5rem;
    height: 1.5rem;
    border: none;
    border-radius: 0.6rem;
    cursor: pointer;
    color: #666666;
    background-color: #ebebed;
    transition: all 0.3s;
}

.learn_btn:hover {
    background-color: #f1d8ab;
}







/* Services CSS */

.services {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 5rem 0rem;
}

.services h3 {
    font-size: 3rem;
}






/* Services Details CSS */

.services_details {
    display: grid;
    /* border: 2px solid red;
    background-color: blueviolet; */
    grid-template-columns: 50% 50%;
    color: white;
    padding-bottom: 5rem;
    padding-top: 2rem;
    /* grid-template-rows: repeat(9, 1fr); */
    background-image: linear-gradient(to bottom right, rgb(255, 145, 0), rgb(59, 62, 243));
}




/* WEB  */

.designheading {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    font-size: 2.5rem;
    margin-top: 2rem;
}

.subheading {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    font-size: 1.5rem;
}

.designpara {
    font-size: 1.2rem;
    justify-content: center;
    width: 80%;
    height: 34%;
    margin: auto;
    margin-left: 6rem;
}

.webdesignimg {
    max-width: 90%;
    height: auto;
    margin-top: 1rem;
    transition: all 0.3s;
}

.webdesignimg:hover {
    transform: scale(1.1);
}




/* Branding */

.brandheading {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    font-size: 2.5rem;
    margin-top: 2rem;
}

.brandpara {
    font-size: 1.2rem;
    justify-content: center;
    width: 80%;
    height: 34%;
    margin: auto;
    margin-left: 2rem;
}

.brandingimg {
    max-width: 78%;
    height: auto;
    margin-top: 4rem;
    margin-left: 6rem;
    transition: all 0.3s;
}

.brandingimg:hover {
    transform: scale(1.1);
    box-shadow: 4px 4px 6px black;
}




/* UI/UX */

.uiheading {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    font-size: 2.5rem;
    margin-top: 4rem;
}

.uipara {
    font-size: 1.2rem;
    justify-content: center;
    width: 80%;
    height: 34%;
    margin: auto;
    margin-left: 7rem;
}

.uiimg {
    max-width: 60%;
    height: auto;
    margin-top: 2rem;
    margin-left: 6rem;
    transition: all 0.3s;
}

.uiimg:hover {
    transform: scale(1.1);
}






/* Contact CSS */

.work_together {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 5rem 0rem;
}

.work_together h3 {
    font-size: 3rem;
}

.work_together h4 {
    font-size: 2rem;
}





/* E-Mail Form CSS */

.email {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    background-image: linear-gradient(to bottom right, rgb(255, 145, 0), rgb(59, 62, 243));
    padding-top: 3rem;
    padding-bottom: 3rem;
}

input {
    padding: 0.5rem;
    width: 18rem;
    height: 2rem;
    /* border: none; */
    border-radius: 0.4rem;
    border: 2px solid rgb(190, 207, 207);
    color: rgb(43, 43, 42);
    outline: none;
}

.contact_form {
    margin: 0.7rem auto;
}

#e-mail {
    width: 38rem;
}

#subject {
    width: 38rem;
}

.names {
    margin: 0rem 1rem;
}

#submit_btn {
    width: 5rem;
    height: 2rem;
    color: rgb(224, 223, 223);
    background-color: rgb(84, 86, 240);
    border: none;
    border-radius: 0.4rem;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s;
}

#submit_btn:hover {
    background-color: rgb(123, 175, 243);
    /* transition: 0.2s; */
}






/* Footer CSS */

.footer {
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: rgb(44, 43, 43);
    color: white;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.footer h3 {
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 2.5rem;
    text-align: center;
}

.footer h4 {
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 1.5rem;
    text-align: center;
}

.footer i {
    color: rgb(145, 144, 144);
    font-size: 3rem;
    transition: all 0.3s;
}

.fa-instagram,
.fa-twitter {
    float: right;
    margin-right: 3rem;
    margin-top: 1.5rem;
}

.fa-facebook,
.fa-linkedin {
    margin-left: 3rem;
    margin-top: 1.5rem;
}


.footer i:hover {
    color: white;
    transform: scale(1.2);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ::-webkit-scrollbar:horizontal {
    display: none;
} */

body {
    overflow-x: hidden;
    /* overflow: hidden; */
    /* background-color: deepskyblue; */
    /* scrollbar-width: none; */
}

.landing {
    width: 100vw;
    height: 100vh;
    display: flex;
    /* border: 2px solid red; */
}

.left_box {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100vh;
    /* border: 2px solid coral; */
    background-image: linear-gradient(to right, rgb(255, 145, 0), rgb(253, 190, 17));
}

.right_box {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100vh;
    /* border: 2px solid yellow; */
    background-image: linear-gradient(to right, rgb(59, 62, 243), rgba(58, 102, 247, 0.685));
}

a {
    text-decoration: none;
}

.web_logo {
    height: 4%;
    margin: 2rem 5rem;
    width: 20%;
}

.left_box h1 {
    color: white;
    margin: 5rem 6rem;
    font-size: 3rem;
    line-height: 0.8;
}

.left_box h3 {
    color: white;
    margin: -1rem 5rem;
    font-size: 2rem;
}

.navigation_area {
    list-style: none;
    float: right;
    margin: 2rem 6rem;
    /* color: violet; */
}

.navigation_area li {
    display: inline-block;
    padding: 0px 15px;
    /* text-transform: uppercase; */
}

/* .navigation_area li a {
    transition: 0.3s;
    color: rgb(212, 96, 96);
} */

.nav {
    color: white;
    transition: all 0.3s;
    font-size: 1rem;
}

.nav:hover {
    transform: scale(1.2);
    color: #cdcde9;
    font-size: 1.1rem;
}

.contact_btn {
    color: white;
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 10px 30px;
    border-radius: 5px;
    background-color: rgba(0, 0, 255, 0.774);
    margin-right: -30px;
    transition: all 0.3s;
}

.contact_btn:hover {
    background-color: rgb(255, 176, 70);
}

.profile_pic {
    max-width: 100%;
    height: auto;
    margin: 8rem 2rem;
    filter: drop-shadow(2px 2px 6px black);
}






/* Who am i CSS */

.about_me {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 5rem;
}

.about_me h3 {
    font-size: 3rem;
}

.whoami {
    display: flex;
    /* border: 2px solid red;
    background-color: coral; */
    flex-direction: column;
    background-image: linear-gradient(to bottom right, rgb(255, 145, 0), rgb(59, 62, 243));
    margin-top: 6rem;
}

.whoami h3 {
    font-size: 3rem;
    margin: 12rem 10rem;
    width: 23%;
    color: white;
}

.whoami p {
    width: 38%;
    margin: -11rem 10rem;
    font-size: 1.2rem;
    color: white;
}

.vector_face {
    max-width: 20%;
    height: auto;
    margin: -5rem 13rem 9rem auto;
    transition: all 0.3s;
}

.vector_face:hover {
    transform: scale(1.2);
}







/* My Skillsets CSS */

.skill_sets {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 5rem 0rem;
}

.skill_sets h3 {
    font-size: 3rem;
}





/* Skill Cards CSS */

.skill_cards {
    display: flex;
    /* border: 2px solid red; */
    width: 100%;
    /* height: 727px; */
    /* margin: -252px auto; */
    flex-wrap: wrap;
    justify-content: center;
    /* background-image: linear-gradient(to top left, rgb(165, 139, 105), rgb(59, 62, 243)); */
}

.service-box {
    /* border: 2px solid #f4f4f7; */
    /* background-color: #fbfbf8;
    margin: 28px 25px;
    padding: 3px 3px;
    height: 300px;
    width: 332px;
    display: flex;
    flex-direction: column;
    border-radius: 9px;
    box-shadow: 3px 3px 6px #c1c1c1; */
    /* background-image: linear-gradient(to right, rgb(255, 145, 0), rgb(253, 190, 17)); */

    display: flex;
    flex-direction: column;
    text-align: center;
    height: 340px;
    width: 332px;
    border-radius: 9px;
    box-shadow: 3px 3px 6px #c1c1c1;
    margin: 28px 25px;
    transition: all 0.4s;
}

.service-box:nth-child(odd) {
    background-image: linear-gradient(to right, rgb(255, 145, 0), rgb(253, 190, 17));
}

.service-box:nth-child(even) {
    background-image: linear-gradient(to right, rgb(59, 62, 243), rgba(58, 102, 247, 0.685));
}


.service-box:hover {
    transform: scale(1.1);
}






/* Skill Cards Content CSS */

#design-icon {
    font-size: 50px;
    /* color: rgb(32, 171, 226); */
    color: white;
    text-align: center;
    align-items: center;

    /* text-shadow: 7px 7px 4px yellow; */
    /* margin: -8px -25px;
    padding: 5px 22px; */
}

.content h3 {
    margin: 15px -20px;
    padding: 10px 22px;
    font-size: 29px;
    color: white;
}

.content {
    margin: 13px 18px;
    padding: 23px 11px;
    color: white;
}

.content p {
    margin: -49px -20px;
    padding: 14px 22px;
    font-size: 17px;
}

.learn_btn {
    margin-top: 4rem;
    width: 5rem;
    height: 1.5rem;
    border: none;
    border-radius: 0.6rem;
    cursor: pointer;
    color: #666666;
    background-color: #ebebed;
    transition: all 0.3s;
}

.learn_btn:hover {
    background-color: #f1d8ab;
}







/* Services CSS */

.services {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 5rem 0rem;
}

.services h3 {
    font-size: 3rem;
}






/* Services Details CSS */

.services_details {
    display: grid;
    /* border: 2px solid red;
    background-color: blueviolet; */
    grid-template-columns: 50% 50%;
    color: white;
    padding-bottom: 5rem;
    padding-top: 2rem;
    /* grid-template-rows: repeat(9, 1fr); */
    background-image: linear-gradient(to bottom right, rgb(255, 145, 0), rgb(59, 62, 243));
}




/* WEB  */

.designheading {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    font-size: 2.5rem;
    margin-top: 2rem;
}

.subheading {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    font-size: 1.5rem;
}

.designpara {
    font-size: 1.2rem;
    justify-content: center;
    width: 80%;
    height: 34%;
    margin: auto;
    margin-left: 6rem;
}

.webdesignimg {
    max-width: 90%;
    height: auto;
    margin-top: 1rem;
    transition: all 0.3s;
}

.webdesignimg:hover {
    transform: scale(1.1);
}




/* Branding */

.brandheading {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    font-size: 2.5rem;
    margin-top: 2rem;
}

.brandpara {
    font-size: 1.2rem;
    justify-content: center;
    width: 80%;
    height: 34%;
    margin: auto;
    margin-left: 2rem;
}

.brandingimg {
    max-width: 78%;
    height: auto;
    margin-top: 4rem;
    margin-left: 6rem;
    transition: all 0.3s;
}

.brandingimg:hover {
    transform: scale(1.1);
    box-shadow: 4px 4px 6px black;
}




/* UI/UX */

.uiheading {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    font-size: 2.5rem;
    margin-top: 4rem;
}

.uipara {
    font-size: 1.2rem;
    justify-content: center;
    width: 80%;
    height: 34%;
    margin: auto;
    margin-left: 7rem;
}

.uiimg {
    max-width: 60%;
    height: auto;
    margin-top: 2rem;
    margin-left: 6rem;
    transition: all 0.3s;
}

.uiimg:hover {
    transform: scale(1.1);
}






/* Contact CSS */

.work_together {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 5rem 0rem;
}

.work_together h3 {
    font-size: 3rem;
}

.work_together h4 {
    font-size: 2rem;
}





/* E-Mail Form CSS */

.email {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    background-image: linear-gradient(to bottom right, rgb(255, 145, 0), rgb(59, 62, 243));
    padding-top: 3rem;
    padding-bottom: 3rem;
}

input {
    padding: 0.5rem;
    width: 18rem;
    height: 2rem;
    /* border: none; */
    border-radius: 0.4rem;
    border: 2px solid rgb(190, 207, 207);
    color: rgb(43, 43, 42);
    outline: none;
}

.contact_form {
    margin: 0.7rem auto;
}

#e-mail {
    width: 38rem;
}

#subject {
    width: 38rem;
}

.names {
    margin: 0rem 1rem;
}

#submit_btn {
    width: 5rem;
    height: 2rem;
    color: rgb(224, 223, 223);
    background-color: rgb(84, 86, 240);
    border: none;
    border-radius: 0.4rem;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s;
}

#submit_btn:hover {
    background-color: rgb(123, 175, 243);
    /* transition: 0.2s; */
}






/* Footer CSS */

.footer {
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: rgb(44, 43, 43);
    color: white;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.footer h3 {
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 2.5rem;
    text-align: center;
}

.footer h4 {
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 1.5rem;
    text-align: center;
}

.footer i {
    color: rgb(145, 144, 144);
    font-size: 3rem;
    transition: all 0.3s;
}

.fa-instagram,
.fa-twitter {
    float: right;
    margin-right: 3rem;
    margin-top: 1.5rem;
}

.fa-facebook,
.fa-linkedin {
    margin-left: 3rem;
    margin-top: 1.5rem;
}


.footer i:hover {
    color: white;
    transform: scale(1.2);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ::-webkit-scrollbar:horizontal {
    display: none;
} */

body {
    overflow-x: hidden;
    /* overflow: hidden; */
    /* background-color: deepskyblue; */
    /* scrollbar-width: none; */
}

.landing {
    width: 100vw;
    height: 100vh;
    display: flex;
    /* border: 2px solid red; */
}

.left_box {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100vh;
    /* border: 2px solid coral; */
    background-image: linear-gradient(to right, rgb(255, 145, 0), rgb(253, 190, 17));
}

.right_box {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100vh;
    /* border: 2px solid yellow; */
    background-image: linear-gradient(to right, rgb(59, 62, 243), rgba(58, 102, 247, 0.685));
}

a {
    text-decoration: none;
}

.web_logo {
    height: 4%;
    margin: 2rem 5rem;
    width: 20%;
}

.left_box h1 {
    color: white;
    margin: 5rem 6rem;
    font-size: 3rem;
    line-height: 0.8;
}

.left_box h3 {
    color: white;
    margin: -1rem 5rem;
    font-size: 2rem;
}

.navigation_area {
    list-style: none;
    float: right;
    margin: 2rem 6rem;
    /* color: violet; */
}

.navigation_area li {
    display: inline-block;
    padding: 0px 15px;
    /* text-transform: uppercase; */
}

/* .navigation_area li a {
    transition: 0.3s;
    color: rgb(212, 96, 96);
} */

.nav {
    color: white;
    transition: all 0.3s;
    font-size: 1rem;
}

.nav:hover {
    transform: scale(1.2);
    color: #cdcde9;
    font-size: 1.1rem;
}

.contact_btn {
    color: white;
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 10px 30px;
    border-radius: 5px;
    background-color: rgba(0, 0, 255, 0.774);
    margin-right: -30px;
    transition: all 0.3s;
}

.contact_btn:hover {
    background-color: rgb(255, 176, 70);
}

.profile_pic {
    max-width: 100%;
    height: auto;
    margin: 8rem 2rem;
    filter: drop-shadow(2px 2px 6px black);
}






/* Who am i CSS */

.about_me {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 5rem;
}

.about_me h3 {
    font-size: 3rem;
}

.whoami {
    display: flex;
    /* border: 2px solid red;
    background-color: coral; */
    flex-direction: column;
    background-image: linear-gradient(to bottom right, rgb(255, 145, 0), rgb(59, 62, 243));
    margin-top: 6rem;
}

.whoami h3 {
    font-size: 3rem;
    margin: 12rem 10rem;
    width: 23%;
    color: white;
}

.whoami p {
    width: 38%;
    margin: -11rem 10rem;
    font-size: 1.2rem;
    color: white;
}

.vector_face {
    max-width: 20%;
    height: auto;
    margin: -5rem 13rem 9rem auto;
    transition: all 0.3s;
}

.vector_face:hover {
    transform: scale(1.2);
}







/* My Skillsets CSS */

.skill_sets {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 5rem 0rem;
}

.skill_sets h3 {
    font-size: 3rem;
}





/* Skill Cards CSS */

.skill_cards {
    display: flex;
    /* border: 2px solid red; */
    width: 100%;
    /* height: 727px; */
    /* margin: -252px auto; */
    flex-wrap: wrap;
    justify-content: center;
    /* background-image: linear-gradient(to top left, rgb(165, 139, 105), rgb(59, 62, 243)); */
}

.service-box {
    /* border: 2px solid #f4f4f7; */
    /* background-color: #fbfbf8;
    margin: 28px 25px;
    padding: 3px 3px;
    height: 300px;
    width: 332px;
    display: flex;
    flex-direction: column;
    border-radius: 9px;
    box-shadow: 3px 3px 6px #c1c1c1; */
    /* background-image: linear-gradient(to right, rgb(255, 145, 0), rgb(253, 190, 17)); */

    display: flex;
    flex-direction: column;
    text-align: center;
    height: 340px;
    width: 332px;
    border-radius: 9px;
    box-shadow: 3px 3px 6px #c1c1c1;
    margin: 28px 25px;
    transition: all 0.4s;
}

.service-box:nth-child(odd) {
    background-image: linear-gradient(to right, rgb(255, 145, 0), rgb(253, 190, 17));
}

.service-box:nth-child(even) {
    background-image: linear-gradient(to right, rgb(59, 62, 243), rgba(58, 102, 247, 0.685));
}


.service-box:hover {
    transform: scale(1.1);
}






/* Skill Cards Content CSS */

#design-icon {
    font-size: 50px;
    /* color: rgb(32, 171, 226); */
    color: white;
    text-align: center;
    align-items: center;

    /* text-shadow: 7px 7px 4px yellow; */
    /* margin: -8px -25px;
    padding: 5px 22px; */
}

.content h3 {
    margin: 15px -20px;
    padding: 10px 22px;
    font-size: 29px;
    color: white;
}

.content {
    margin: 13px 18px;
    padding: 23px 11px;
    color: white;
}

.content p {
    margin: -49px -20px;
    padding: 14px 22px;
    font-size: 17px;
}

.learn_btn {
    margin-top: 4rem;
    width: 5rem;
    height: 1.5rem;
    border: none;
    border-radius: 0.6rem;
    cursor: pointer;
    color: #666666;
    background-color: #ebebed;
    transition: all 0.3s;
}

.learn_btn:hover {
    background-color: #f1d8ab;
}







/* Services CSS */

.services {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 5rem 0rem;
}

.services h3 {
    font-size: 3rem;
}






/* Services Details CSS */

.services_details {
    display: grid;
    /* border: 2px solid red;
    background-color: blueviolet; */
    grid-template-columns: 50% 50%;
    color: white;
    padding-bottom: 5rem;
    padding-top: 2rem;
    /* grid-template-rows: repeat(9, 1fr); */
    background-image: linear-gradient(to bottom right, rgb(255, 145, 0), rgb(59, 62, 243));
}




/* WEB  */

.designheading {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    font-size: 2.5rem;
    margin-top: 2rem;
}

.subheading {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    font-size: 1.5rem;
}

.designpara {
    font-size: 1.2rem;
    justify-content: center;
    width: 80%;
    height: 34%;
    margin: auto;
    margin-left: 6rem;
}

.webdesignimg {
    max-width: 90%;
    height: auto;
    margin-top: 1rem;
    transition: all 0.3s;
}

.webdesignimg:hover {
    transform: scale(1.1);
}




/* Branding */

.brandheading {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    font-size: 2.5rem;
    margin-top: 2rem;
}

.brandpara {
    font-size: 1.2rem;
    justify-content: center;
    width: 80%;
    height: 34%;
    margin: auto;
    margin-left: 2rem;
}

.brandingimg {
    max-width: 78%;
    height: auto;
    margin-top: 4rem;
    margin-left: 6rem;
    transition: all 0.3s;
}

.brandingimg:hover {
    transform: scale(1.1);
    box-shadow: 4px 4px 6px black;
}




/* UI/UX */

.uiheading {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    font-size: 2.5rem;
    margin-top: 4rem;
}

.uipara {
    font-size: 1.2rem;
    justify-content: center;
    width: 80%;
    height: 34%;
    margin: auto;
    margin-left: 7rem;
}

.uiimg {
    max-width: 60%;
    height: auto;
    margin-top: 2rem;
    margin-left: 6rem;
    transition: all 0.3s;
}

.uiimg:hover {
    transform: scale(1.1);
}






/* Contact CSS */

.work_together {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 5rem 0rem;
}

.work_together h3 {
    font-size: 3rem;
}

.work_together h4 {
    font-size: 2rem;
}





/* E-Mail Form CSS */

.email {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    background-image: linear-gradient(to bottom right, rgb(255, 145, 0), rgb(59, 62, 243));
    padding-top: 3rem;
    padding-bottom: 3rem;
}

input {
    padding: 0.5rem;
    width: 18rem;
    height: 2rem;
    /* border: none; */
    border-radius: 0.4rem;
    border: 2px solid rgb(190, 207, 207);
    color: rgb(43, 43, 42);
    outline: none;
}

.contact_form {
    margin: 0.7rem auto;
}

#e-mail {
    width: 38rem;
}

#subject {
    width: 38rem;
}

.names {
    margin: 0rem 1rem;
}

#submit_btn {
    width: 5rem;
    height: 2rem;
    color: rgb(224, 223, 223);
    background-color: rgb(84, 86, 240);
    border: none;
    border-radius: 0.4rem;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s;
}

#submit_btn:hover {
    background-color: rgb(123, 175, 243);
    /* transition: 0.2s; */
}






/* Footer CSS */

.footer {
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: rgb(44, 43, 43);
    color: white;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.footer h3 {
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 2.5rem;
    text-align: center;
}

.footer h4 {
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 1.5rem;
    text-align: center;
}

.footer i {
    color: rgb(145, 144, 144);
    font-size: 3rem;
    transition: all 0.3s;
}

.fa-instagram,
.fa-twitter {
    float: right;
    margin-right: 3rem;
    margin-top: 1.5rem;
}

.fa-facebook,
.fa-linkedin {
    margin-left: 3rem;
    margin-top: 1.5rem;
}


.footer i:hover {
    color: white;
    transform: scale(1.2);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ::-webkit-scrollbar:horizontal {
    display: none;
} */

body {
    overflow-x: hidden;
    /* overflow: hidden; */
    /* background-color: deepskyblue; */
    /* scrollbar-width: none; */
}

.landing {
    width: 100vw;
    height: 100vh;
    display: flex;
    /* border: 2px solid red; */
}

.left_box {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100vh;
    /* border: 2px solid coral; */
    background-image: linear-gradient(to right, rgb(255, 145, 0), rgb(253, 190, 17));
}

.right_box {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100vh;
    /* border: 2px solid yellow; */
    background-image: linear-gradient(to right, rgb(59, 62, 243), rgba(58, 102, 247, 0.685));
}

a {
    text-decoration: none;
}

.web_logo {
    height: 4%;
    margin: 2rem 5rem;
    width: 20%;
}

.left_box h1 {
    color: white;
    margin: 5rem 6rem;
    font-size: 3rem;
    line-height: 0.8;
}

.left_box h3 {
    color: white;
    margin: -1rem 5rem;
    font-size: 2rem;
}

.navigation_area {
    list-style: none;
    float: right;
    margin: 2rem 6rem;
    /* color: violet; */
}

.navigation_area li {
    display: inline-block;
    padding: 0px 15px;
    /* text-transform: uppercase; */
}

/* .navigation_area li a {
    transition: 0.3s;
    color: rgb(212, 96, 96);
} */

.nav {
    color: white;
    transition: all 0.3s;
    font-size: 1rem;
}

.nav:hover {
    transform: scale(1.2);
    color: #cdcde9;
    font-size: 1.1rem;
}

.contact_btn {
    color: white;
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 10px 30px;
    border-radius: 5px;
    background-color: rgba(0, 0, 255, 0.774);
    margin-right: -30px;
    transition: all 0.3s;
}

.contact_btn:hover {
    background-color: rgb(255, 176, 70);
}

.profile_pic {
    max-width: 100%;
    height: auto;
    margin: 8rem 2rem;
    filter: drop-shadow(2px 2px 6px black);
}






/* Who am i CSS */

.about_me {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 5rem;
}

.about_me h3 {
    font-size: 3rem;
}

.whoami {
    display: flex;
    /* border: 2px solid red;
    background-color: coral; */
    flex-direction: column;
    background-image: linear-gradient(to bottom right, rgb(255, 145, 0), rgb(59, 62, 243));
    margin-top: 6rem;
}

.whoami h3 {
    font-size: 3rem;
    margin: 12rem 10rem;
    width: 23%;
    color: white;
}

.whoami p {
    width: 38%;
    margin: -11rem 10rem;
    font-size: 1.2rem;
    color: white;
}

.vector_face {
    max-width: 20%;
    height: auto;
    margin: -5rem 13rem 9rem auto;
    transition: all 0.3s;
}

.vector_face:hover {
    transform: scale(1.2);
}







/* My Skillsets CSS */

.skill_sets {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 5rem 0rem;
}

.skill_sets h3 {
    font-size: 3rem;
}





/* Skill Cards CSS */

.skill_cards {
    display: flex;
    /* border: 2px solid red; */
    width: 100%;
    /* height: 727px; */
    /* margin: -252px auto; */
    flex-wrap: wrap;
    justify-content: center;
    /* background-image: linear-gradient(to top left, rgb(165, 139, 105), rgb(59, 62, 243)); */
}

.service-box {
    /* border: 2px solid #f4f4f7; */
    /* background-color: #fbfbf8;
    margin: 28px 25px;
    padding: 3px 3px;
    height: 300px;
    width: 332px;
    display: flex;
    flex-direction: column;
    border-radius: 9px;
    box-shadow: 3px 3px 6px #c1c1c1; */
    /* background-image: linear-gradient(to right, rgb(255, 145, 0), rgb(253, 190, 17)); */

    display: flex;
    flex-direction: column;
    text-align: center;
    height: 340px;
    width: 332px;
    border-radius: 9px;
    box-shadow: 3px 3px 6px #c1c1c1;
    margin: 28px 25px;
    transition: all 0.4s;
}

.service-box:nth-child(odd) {
    background-image: linear-gradient(to right, rgb(255, 145, 0), rgb(253, 190, 17));
}

.service-box:nth-child(even) {
    background-image: linear-gradient(to right, rgb(59, 62, 243), rgba(58, 102, 247, 0.685));
}


.service-box:hover {
    transform: scale(1.1);
}






/* Skill Cards Content CSS */

#design-icon {
    font-size: 50px;
    /* color: rgb(32, 171, 226); */
    color: white;
    text-align: center;
    align-items: center;

    /* text-shadow: 7px 7px 4px yellow; */
    /* margin: -8px -25px;
    padding: 5px 22px; */
}

.content h3 {
    margin: 15px -20px;
    padding: 10px 22px;
    font-size: 29px;
    color: white;
}

.content {
    margin: 13px 18px;
    padding: 23px 11px;
    color: white;
}

.content p {
    margin: -49px -20px;
    padding: 14px 22px;
    font-size: 17px;
}

.learn_btn {
    margin-top: 4rem;
    width: 5rem;
    height: 1.5rem;
    border: none;
    border-radius: 0.6rem;
    cursor: pointer;
    color: #666666;
    background-color: #ebebed;
    transition: all 0.3s;
}

.learn_btn:hover {
    background-color: #f1d8ab;
}







/* Services CSS */

.services {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 5rem 0rem;
}

.services h3 {
    font-size: 3rem;
}






/* Services Details CSS */

.services_details {
    display: grid;
    /* border: 2px solid red;
    background-color: blueviolet; */
    grid-template-columns: 50% 50%;
    color: white;
    padding-bottom: 5rem;
    padding-top: 2rem;
    /* grid-template-rows: repeat(9, 1fr); */
    background-image: linear-gradient(to bottom right, rgb(255, 145, 0), rgb(59, 62, 243));
}




/* WEB  */

.designheading {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    font-size: 2.5rem;
    margin-top: 2rem;
}

.subheading {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    font-size: 1.5rem;
}

.designpara {
    font-size: 1.2rem;
    justify-content: center;
    width: 80%;
    height: 34%;
    margin: auto;
    margin-left: 6rem;
}

.webdesignimg {
    max-width: 90%;
    height: auto;
    margin-top: 1rem;
    transition: all 0.3s;
}

.webdesignimg:hover {
    transform: scale(1.1);
}




/* Branding */

.brandheading {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    font-size: 2.5rem;
    margin-top: 2rem;
}

.brandpara {
    font-size: 1.2rem;
    justify-content: center;
    width: 80%;
    height: 34%;
    margin: auto;
    margin-left: 2rem;
}

.brandingimg {
    max-width: 78%;
    height: auto;
    margin-top: 4rem;
    margin-left: 6rem;
    transition: all 0.3s;
}

.brandingimg:hover {
    transform: scale(1.1);
    box-shadow: 4px 4px 6px black;
}




/* UI/UX */

.uiheading {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    font-size: 2.5rem;
    margin-top: 4rem;
}

.uipara {
    font-size: 1.2rem;
    justify-content: center;
    width: 80%;
    height: 34%;
    margin: auto;
    margin-left: 7rem;
}

.uiimg {
    max-width: 60%;
    height: auto;
    margin-top: 2rem;
    margin-left: 6rem;
    transition: all 0.3s;
}

.uiimg:hover {
    transform: scale(1.1);
}






/* Contact CSS */

.work_together {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 5rem 0rem;
}

.work_together h3 {
    font-size: 3rem;
}

.work_together h4 {
    font-size: 2rem;
}





/* E-Mail Form CSS */

.email {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    background-image: linear-gradient(to bottom right, rgb(255, 145, 0), rgb(59, 62, 243));
    padding-top: 3rem;
    padding-bottom: 3rem;
}

input {
    padding: 0.5rem;
    width: 18rem;
    height: 2rem;
    /* border: none; */
    border-radius: 0.4rem;
    border: 2px solid rgb(190, 207, 207);
    color: rgb(43, 43, 42);
    outline: none;
}

.contact_form {
    margin: 0.7rem auto;
}

#e-mail {
    width: 38rem;
}

#subject {
    width: 38rem;
}

.names {
    margin: 0rem 1rem;
}

#submit_btn {
    width: 5rem;
    height: 2rem;
    color: rgb(224, 223, 223);
    background-color: rgb(84, 86, 240);
    border: none;
    border-radius: 0.4rem;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s;
}

#submit_btn:hover {
    background-color: rgb(123, 175, 243);
    /* transition: 0.2s; */
}






/* Footer CSS */

.footer {
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: rgb(44, 43, 43);
    color: white;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.footer h3 {
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 2.5rem;
    text-align: center;
}

.footer h4 {
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 1.5rem;
    text-align: center;
}

.footer i {
    color: rgb(145, 144, 144);
    font-size: 3rem;
    transition: all 0.3s;
}

.fa-instagram,
.fa-twitter {
    float: right;
    margin-right: 3rem;
    margin-top: 1.5rem;
}

.fa-facebook,
.fa-linkedin {
    margin-left: 3rem;
    margin-top: 1.5rem;
}


.footer i:hover {
    color: white;
    transform: scale(1.2);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ::-webkit-scrollbar:horizontal {
    display: none;
} */

body {
    overflow-x: hidden;
    /* overflow: hidden; */
    /* background-color: deepskyblue; */
    /* scrollbar-width: none; */
}

.landing {
    width: 100vw;
    height: 100vh;
    display: flex;
    /* border: 2px solid red; */
}

.left_box {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100vh;
    /* border: 2px solid coral; */
    background-image: linear-gradient(to right, rgb(255, 145, 0), rgb(253, 190, 17));
}

.right_box {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100vh;
    /* border: 2px solid yellow; */
    background-image: linear-gradient(to right, rgb(59, 62, 243), rgba(58, 102, 247, 0.685));
}

a {
    text-decoration: none;
}

.web_logo {
    height: 4%;
    margin: 2rem 5rem;
    width: 20%;
}

.left_box h1 {
    color: white;
    margin: 5rem 6rem;
    font-size: 3rem;
    line-height: 0.8;
}

.left_box h3 {
    color: white;
    margin: -1rem 5rem;
    font-size: 2rem;
}

.navigation_area {
    list-style: none;
    float: right;
    margin: 2rem 6rem;
    /* color: violet; */
}

.navigation_area li {
    display: inline-block;
    padding: 0px 15px;
    /* text-transform: uppercase; */
}

/* .navigation_area li a {
    transition: 0.3s;
    color: rgb(212, 96, 96);
} */

.nav {
    color: white;
    transition: all 0.3s;
    font-size: 1rem;
}

.nav:hover {
    transform: scale(1.2);
    color: #cdcde9;
    font-size: 1.1rem;
}

.contact_btn {
    color: white;
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 10px 30px;
    border-radius: 5px;
    background-color: rgba(0, 0, 255, 0.774);
    margin-right: -30px;
    transition: all 0.3s;
}

.contact_btn:hover {
    background-color: rgb(255, 176, 70);
}

.profile_pic {
    max-width: 100%;
    height: auto;
    margin: 8rem 2rem;
    filter: drop-shadow(2px 2px 6px black);
}






/* Who am i CSS */

.about_me {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 5rem;
}

.about_me h3 {
    font-size: 3rem;
}

.whoami {
    display: flex;
    /* border: 2px solid red;
    background-color: coral; */
    flex-direction: column;
    background-image: linear-gradient(to bottom right, rgb(255, 145, 0), rgb(59, 62, 243));
    margin-top: 6rem;
}

.whoami h3 {
    font-size: 3rem;
    margin: 12rem 10rem;
    width: 23%;
    color: white;
}

.whoami p {
    width: 38%;
    margin: -11rem 10rem;
    font-size: 1.2rem;
    color: white;
}

.vector_face {
    max-width: 20%;
    height: auto;
    margin: -5rem 13rem 9rem auto;
    transition: all 0.3s;
}

.vector_face:hover {
    transform: scale(1.2);
}







/* My Skillsets CSS */

.skill_sets {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 5rem 0rem;
}

.skill_sets h3 {
    font-size: 3rem;
}





/* Skill Cards CSS */

.skill_cards {
    display: flex;
    /* border: 2px solid red; */
    width: 100%;
    /* height: 727px; */
    /* margin: -252px auto; */
    flex-wrap: wrap;
    justify-content: center;
    /* background-image: linear-gradient(to top left, rgb(165, 139, 105), rgb(59, 62, 243)); */
}

.service-box {
    /* border: 2px solid #f4f4f7; */
    /* background-color: #fbfbf8;
    margin: 28px 25px;
    padding: 3px 3px;
    height: 300px;
    width: 332px;
    display: flex;
    flex-direction: column;
    border-radius: 9px;
    box-shadow: 3px 3px 6px #c1c1c1; */
    /* background-image: linear-gradient(to right, rgb(255, 145, 0), rgb(253, 190, 17)); */

    display: flex;
    flex-direction: column;
    text-align: center;
    height: 340px;
    width: 332px;
    border-radius: 9px;
    box-shadow: 3px 3px 6px #c1c1c1;
    margin: 28px 25px;
    transition: all 0.4s;
}

.service-box:nth-child(odd) {
    background-image: linear-gradient(to right, rgb(255, 145, 0), rgb(253, 190, 17));
}

.service-box:nth-child(even) {
    background-image: linear-gradient(to right, rgb(59, 62, 243), rgba(58, 102, 247, 0.685));
}


.service-box:hover {
    transform: scale(1.1);
}






/* Skill Cards Content CSS */

#design-icon {
    font-size: 50px;
    /* color: rgb(32, 171, 226); */
    color: white;
    text-align: center;
    align-items: center;

    /* text-shadow: 7px 7px 4px yellow; */
    /* margin: -8px -25px;
    padding: 5px 22px; */
}

.content h3 {
    margin: 15px -20px;
    padding: 10px 22px;
    font-size: 29px;
    color: white;
}

.content {
    margin: 13px 18px;
    padding: 23px 11px;
    color: white;
}

.content p {
    margin: -49px -20px;
    padding: 14px 22px;
    font-size: 17px;
}

.learn_btn {
    margin-top: 4rem;
    width: 5rem;
    height: 1.5rem;
    border: none;
    border-radius: 0.6rem;
    cursor: pointer;
    color: #666666;
    background-color: #ebebed;
    transition: all 0.3s;
}

.learn_btn:hover {
    background-color: #f1d8ab;
}







/* Services CSS */

.services {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 5rem 0rem;
}

.services h3 {
    font-size: 3rem;
}






/* Services Details CSS */

.services_details {
    display: grid;
    /* border: 2px solid red;
    background-color: blueviolet; */
    grid-template-columns: 50% 50%;
    color: white;
    padding-bottom: 5rem;
    padding-top: 2rem;
    /* grid-template-rows: repeat(9, 1fr); */
    background-image: linear-gradient(to bottom right, rgb(255, 145, 0), rgb(59, 62, 243));
}




/* WEB  */

.designheading {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    font-size: 2.5rem;
    margin-top: 2rem;
}

.subheading {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    font-size: 1.5rem;
}

.designpara {
    font-size: 1.2rem;
    justify-content: center;
    width: 80%;
    height: 34%;
    margin: auto;
    margin-left: 6rem;
}

.webdesignimg {
    max-width: 90%;
    height: auto;
    margin-top: 1rem;
    transition: all 0.3s;
}

.webdesignimg:hover {
    transform: scale(1.1);
}




/* Branding */

.brandheading {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    font-size: 2.5rem;
    margin-top: 2rem;
}

.brandpara {
    font-size: 1.2rem;
    justify-content: center;
    width: 80%;
    height: 34%;
    margin: auto;
    margin-left: 2rem;
}

.brandingimg {
    max-width: 78%;
    height: auto;
    margin-top: 4rem;
    margin-left: 6rem;
    transition: all 0.3s;
}

.brandingimg:hover {
    transform: scale(1.1);
    box-shadow: 4px 4px 6px black;
}




/* UI/UX */

.uiheading {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    font-size: 2.5rem;
    margin-top: 4rem;
}

.uipara {
    font-size: 1.2rem;
    justify-content: center;
    width: 80%;
    height: 34%;
    margin: auto;
    margin-left: 7rem;
}

.uiimg {
    max-width: 60%;
    height: auto;
    margin-top: 2rem;
    margin-left: 6rem;
    transition: all 0.3s;
}

.uiimg:hover {
    transform: scale(1.1);
}






/* Contact CSS */

.work_together {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 5rem 0rem;
}

.work_together h3 {
    font-size: 3rem;
}

.work_together h4 {
    font-size: 2rem;
}





/* E-Mail Form CSS */

.email {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    background-image: linear-gradient(to bottom right, rgb(255, 145, 0), rgb(59, 62, 243));
    padding-top: 3rem;
    padding-bottom: 3rem;
}

input {
    padding: 0.5rem;
    width: 18rem;
    height: 2rem;
    /* border: none; */
    border-radius: 0.4rem;
    border: 2px solid rgb(190, 207, 207);
    color: rgb(43, 43, 42);
    outline: none;
}

.contact_form {
    margin: 0.7rem auto;
}

#e-mail {
    width: 38rem;
}

#subject {
    width: 38rem;
}

.names {
    margin: 0rem 1rem;
}

#submit_btn {
    width: 5rem;
    height: 2rem;
    color: rgb(224, 223, 223);
    background-color: rgb(84, 86, 240);
    border: none;
    border-radius: 0.4rem;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s;
}

#submit_btn:hover {
    background-color: rgb(123, 175, 243);
    /* transition: 0.2s; */
}






/* Footer CSS */

.footer {
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: rgb(44, 43, 43);
    color: white;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.footer h3 {
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 2.5rem;
    text-align: center;
}

.footer h4 {
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 1.5rem;
    text-align: center;
}

.footer i {
    color: rgb(145, 144, 144);
    font-size: 3rem;
    transition: all 0.3s;
}

.fa-instagram,
.fa-twitter {
    float: right;
    margin-right: 3rem;
    margin-top: 1.5rem;
}

.fa-facebook,
.fa-linkedin {
    margin-left: 3rem;
    margin-top: 1.5rem;
}


.footer i:hover {
    color: white;
    transform: scale(1.2);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ::-webkit-scrollbar:horizontal {
    display: none;
} */

body {
    overflow-x: hidden;
    /* overflow: hidden; */
    /* background-color: deepskyblue; */
    /* scrollbar-width: none; */
}

.landing {
    width: 100vw;
    height: 100vh;
    display: flex;
    /* border: 2px solid red; */
}

.left_box {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100vh;
    /* border: 2px solid coral; */
    background-image: linear-gradient(to right, rgb(255, 145, 0), rgb(253, 190, 17));
}

.right_box {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100vh;
    /* border: 2px solid yellow; */
    background-image: linear-gradient(to right, rgb(59, 62, 243), rgba(58, 102, 247, 0.685));
}

a {
    text-decoration: none;
}

.web_logo {
    height: 4%;
    margin: 2rem 5rem;
    width: 20%;
}

.left_box h1 {
    color: white;
    margin: 5rem 6rem;
    font-size: 3rem;
    line-height: 0.8;
}

.left_box h3 {
    color: white;
    margin: -1rem 5rem;
    font-size: 2rem;
}

.navigation_area {
    list-style: none;
    float: right;
    margin: 2rem 6rem;
    /* color: violet; */
}

.navigation_area li {
    display: inline-block;
    padding: 0px 15px;
    /* text-transform: uppercase; */
}

/* .navigation_area li a {
    transition: 0.3s;
    color: rgb(212, 96, 96);
} */

.nav {
    color: white;
    transition: all 0.3s;
    font-size: 1rem;
}

.nav:hover {
    transform: scale(1.2);
    color: #cdcde9;
    font-size: 1.1rem;
}

.contact_btn {
    color: white;
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 10px 30px;
    border-radius: 5px;
    background-color: rgba(0, 0, 255, 0.774);
    margin-right: -30px;
    transition: all 0.3s;
}

.contact_btn:hover {
    background-color: rgb(255, 176, 70);
}

.profile_pic {
    max-width: 100%;
    height: auto;
    margin: 8rem 2rem;
    filter: drop-shadow(2px 2px 6px black);
}






/* Who am i CSS */

.about_me {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 5rem;
}

.about_me h3 {
    font-size: 3rem;
}

.whoami {
    display: flex;
    /* border: 2px solid red;
    background-color: coral; */
    flex-direction: column;
    background-image: linear-gradient(to bottom right, rgb(255, 145, 0), rgb(59, 62, 243));
    margin-top: 6rem;
}

.whoami h3 {
    font-size: 3rem;
    margin: 12rem 10rem;
    width: 23%;
    color: white;
}

.whoami p {
    width: 38%;
    margin: -11rem 10rem;
    font-size: 1.2rem;
    color: white;
}

.vector_face {
    max-width: 20%;
    height: auto;
    margin: -5rem 13rem 9rem auto;
    transition: all 0.3s;
}

.vector_face:hover {
    transform: scale(1.2);
}







/* My Skillsets CSS */

.skill_sets {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 5rem 0rem;
}

.skill_sets h3 {
    font-size: 3rem;
}





/* Skill Cards CSS */

.skill_cards {
    display: flex;
    /* border: 2px solid red; */
    width: 100%;
    /* height: 727px; */
    /* margin: -252px auto; */
    flex-wrap: wrap;
    justify-content: center;
    /* background-image: linear-gradient(to top left, rgb(165, 139, 105), rgb(59, 62, 243)); */
}

.service-box {
    /* border: 2px solid #f4f4f7; */
    /* background-color: #fbfbf8;
    margin: 28px 25px;
    padding: 3px 3px;
    height: 300px;
    width: 332px;
    display: flex;
    flex-direction: column;
    border-radius: 9px;
    box-shadow: 3px 3px 6px #c1c1c1; */
    /* background-image: linear-gradient(to right, rgb(255, 145, 0), rgb(253, 190, 17)); */

    display: flex;
    flex-direction: column;
    text-align: center;
    height: 340px;
    width: 332px;
    border-radius: 9px;
    box-shadow: 3px 3px 6px #c1c1c1;
    margin: 28px 25px;
    transition: all 0.4s;
}

.service-box:nth-child(odd) {
    background-image: linear-gradient(to right, rgb(255, 145, 0), rgb(253, 190, 17));
}

.service-box:nth-child(even) {
    background-image: linear-gradient(to right, rgb(59, 62, 243), rgba(58, 102, 247, 0.685));
}


.service-box:hover {
    transform: scale(1.1);
}






/* Skill Cards Content CSS */

#design-icon {
    font-size: 50px;
    /* color: rgb(32, 171, 226); */
    color: white;
    text-align: center;
    align-items: center;

    /* text-shadow: 7px 7px 4px yellow; */
    /* margin: -8px -25px;
    padding: 5px 22px; */
}

.content h3 {
    margin: 15px -20px;
    padding: 10px 22px;
    font-size: 29px;
    color: white;
}

.content {
    margin: 13px 18px;
    padding: 23px 11px;
    color: white;
}

.content p {
    margin: -49px -20px;
    padding: 14px 22px;
    font-size: 17px;
}

.learn_btn {
    margin-top: 4rem;
    width: 5rem;
    height: 1.5rem;
    border: none;
    border-radius: 0.6rem;
    cursor: pointer;
    color: #666666;
    background-color: #ebebed;
    transition: all 0.3s;
}

.learn_btn:hover {
    background-color: #f1d8ab;
}







/* Services CSS */

.services {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 5rem 0rem;
}

.services h3 {
    font-size: 3rem;
}






/* Services Details CSS */

.services_details {
    display: grid;
    /* border: 2px solid red;
    background-color: blueviolet; */
    grid-template-columns: 50% 50%;
    color: white;
    padding-bottom: 5rem;
    padding-top: 2rem;
    /* grid-template-rows: repeat(9, 1fr); */
    background-image: linear-gradient(to bottom right, rgb(255, 145, 0), rgb(59, 62, 243));
}




/* WEB  */

.designheading {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    font-size: 2.5rem;
    margin-top: 2rem;
}

.subheading {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    font-size: 1.5rem;
}

.designpara {
    font-size: 1.2rem;
    justify-content: center;
    width: 80%;
    height: 34%;
    margin: auto;
    margin-left: 6rem;
}

.webdesignimg {
    max-width: 90%;
    height: auto;
    margin-top: 1rem;
    transition: all 0.3s;
}

.webdesignimg:hover {
    transform: scale(1.1);
}




/* Branding */

.brandheading {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    font-size: 2.5rem;
    margin-top: 2rem;
}

.brandpara {
    font-size: 1.2rem;
    justify-content: center;
    width: 80%;
    height: 34%;
    margin: auto;
    margin-left: 2rem;
}

.brandingimg {
    max-width: 78%;
    height: auto;
    margin-top: 4rem;
    margin-left: 6rem;
    transition: all 0.3s;
}

.brandingimg:hover {
    transform: scale(1.1);
    box-shadow: 4px 4px 6px black;
}




/* UI/UX */

.uiheading {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    font-size: 2.5rem;
    margin-top: 4rem;
}

.uipara {
    font-size: 1.2rem;
    justify-content: center;
    width: 80%;
    height: 34%;
    margin: auto;
    margin-left: 7rem;
}

.uiimg {
    max-width: 60%;
    height: auto;
    margin-top: 2rem;
    margin-left: 6rem;
    transition: all 0.3s;
}

.uiimg:hover {
    transform: scale(1.1);
}






/* Contact CSS */

.work_together {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 5rem 0rem;
}

.work_together h3 {
    font-size: 3rem;
}

.work_together h4 {
    font-size: 2rem;
}





/* E-Mail Form CSS */

.email {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    background-image: linear-gradient(to bottom right, rgb(255, 145, 0), rgb(59, 62, 243));
    padding-top: 3rem;
    padding-bottom: 3rem;
}

input {
    padding: 0.5rem;
    width: 18rem;
    height: 2rem;
    /* border: none; */
    border-radius: 0.4rem;
    border: 2px solid rgb(190, 207, 207);
    color: rgb(43, 43, 42);
    outline: none;
}

.contact_form {
    margin: 0.7rem auto;
}

#e-mail {
    width: 38rem;
}

#subject {
    width: 38rem;
}

.names {
    margin: 0rem 1rem;
}

#submit_btn {
    width: 5rem;
    height: 2rem;
    color: rgb(224, 223, 223);
    background-color: rgb(84, 86, 240);
    border: none;
    border-radius: 0.4rem;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s;
}

#submit_btn:hover {
    background-color: rgb(123, 175, 243);
    /* transition: 0.2s; */
}






/* Footer CSS */

.footer {
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: rgb(44, 43, 43);
    color: white;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.footer h3 {
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 2.5rem;
    text-align: center;
}

.footer h4 {
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 1.5rem;
    text-align: center;
}

.footer i {
    color: rgb(145, 144, 144);
    font-size: 3rem;
    transition: all 0.3s;
}

.fa-instagram,
.fa-twitter {
    float: right;
    margin-right: 3rem;
    margin-top: 1.5rem;
}

.fa-facebook,
.fa-linkedin {
    margin-left: 3rem;
    margin-top: 1.5rem;
}


.footer i:hover {
    color: white;
    transform: scale(1.2);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ::-webkit-scrollbar:horizontal {
    display: none;
} */

body {
    overflow-x: hidden;
    /* overflow: hidden; */
    /* background-color: deepskyblue; */
    /* scrollbar-width: none; */
}

.landing {
    width: 100vw;
    height: 100vh;
    display: flex;
    /* border: 2px solid red; */
}

.left_box {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100vh;
    /* border: 2px solid coral; */
    background-image: linear-gradient(to right, rgb(255, 145, 0), rgb(253, 190, 17));
}

.right_box {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100vh;
    /* border: 2px solid yellow; */
    background-image: linear-gradient(to right, rgb(59, 62, 243), rgba(58, 102, 247, 0.685));
}

a {
    text-decoration: none;
}

.web_logo {
    height: 4%;
    margin: 2rem 5rem;
    width: 20%;
}

.left_box h1 {
    color: white;
    margin: 5rem 6rem;
    font-size: 3rem;
    line-height: 0.8;
}

.left_box h3 {
    color: white;
    margin: -1rem 5rem;
    font-size: 2rem;
}

.navigation_area {
    list-style: none;
    float: right;
    margin: 2rem 6rem;
    /* color: violet; */
}

.navigation_area li {
    display: inline-block;
    padding: 0px 15px;
    /* text-transform: uppercase; */
}

/* .navigation_area li a {
    transition: 0.3s;
    color: rgb(212, 96, 96);
} */

.nav {
    color: white;
    transition: all 0.3s;
    font-size: 1rem;
}

.nav:hover {
    transform: scale(1.2);
    color: #cdcde9;
    font-size: 1.1rem;
}

.contact_btn {
    color: white;
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 10px 30px;
    border-radius: 5px;
    background-color: rgba(0, 0, 255, 0.774);
    margin-right: -30px;
    transition: all 0.3s;
}

.contact_btn:hover {
    background-color: rgb(255, 176, 70);
}

.profile_pic {
    max-width: 100%;
    height: auto;
    margin: 8rem 2rem;
    filter: drop-shadow(2px 2px 6px black);
}






/* Who am i CSS */

.about_me {
    display: flex;
    align-items: center;
    flex-direction: column;
}